<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="diyetisyenmaster.master.cs" Inherits="WebApplication1.diyetisyenmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Navbar özel stilleri */
        .navbar {
            background-color: #1e7c1e !important;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .navbar-dark .navbar-brand {
            color: #ffffff !important;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff !important;
        }

        /* Logo ve metin ortala */
        .navbar-brand {
            display: flex;
            align-items: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>


              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <asp:Image ID="Image1" runat="server" Height="55px" ImageUrl="~/resimler/logobeyaz.png" Width="54px" /> &nbsp;&nbsp;
                    Healthy Lifestyle
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="DiyetisyenAnasayfa.aspx">Anasayfa <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ml-4">
            <a class="nav-link" href="diyetisyenblog.aspx">Blog</a>
        </li>
        
        <li class="nav-item ml-4">
            <a class="nav-link" href="hesaplamalar.aspx">Hesaplamalar</a>
        </li>

        <li class="nav-item ml-4">
            <a class="nav-link" href="diyetisyenprofil.aspx">Profil</a>
        </li>

        <li class="nav-item ml-4">
  <asp:LinkButton ID="LogoutLink" runat="server" CssClass="nav-link" OnClick="LogoutLink_Click">Çıkış</asp:LinkButton>

    </ul>
</div>



            </nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
