<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Navbar özel stilleri */
        .navbar {
            background-color: #1e7c1e !important;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .navbar-dark .navbar-brand {
            color: #ffffff !important;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff !important;
        }

        /* Logo ve metin ortala */
        .navbar-brand {
            display: flex;
            align-items: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- Navbar Başlangıcı -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="anasayfa.aspx">
                    <asp:Image ID="Image1" runat="server" Height="55px" ImageUrl="~/resimler/logobeyaz.png" Width="54px" /> &nbsp;&nbsp;
                    Healthy Lifestyle
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <asp:LinkButton ID="btnanasayfa" runat="server" OnClick="btnanasayfa_Click" CssClass="nav-link">Anasayfa</asp:LinkButton>
        </li>
        <li class="nav-item ml-4">
            <asp:LinkButton ID="btndiyetisyenlerimiz" runat="server" OnClick="btndiyetisyenlerimiz_Click" CssClass="nav-link">Diyetisyenlerimiz</asp:LinkButton>

        </li>
        <li class="nav-item ml-4">
         <asp:LinkButton ID="btnhakkimizda" runat="server" OnClick="btnhakkimizda_Click" CssClass="nav-link">Hakkımızda</asp:LinkButton>

        </li>
        <li class="nav-item ml-4">
            <asp:LinkButton ID="btngiris" runat="server" OnClick="btngiris_Click" CssClass="nav-link">Giriş</asp:LinkButton>

        </li>
    </ul>
</div>



            </nav>
            <!-- Navbar Bitişi -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
